{
  "name": "shopify-webpack",
  "version": "2.0.0",
  "description": "shopify development tool using themekit and webpack",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "npm-run-all -p -r watch theme:sync",
    "watch": "webpack --watch --mode development",
    "deploy": "npm-run-all -p -r build theme:deploy",
    "theme:sync": "theme watch",
    "theme:deploy": "theme deploy",
    "theme:download": "theme download",
    "theme:download:production": "theme download -e production",
    "lint:css": "stylelint \"styles/**/*.scss\" --formatter verbose",
    "fix:css": "stylelint --fix \"styles/**/*.scss\" --formatter verbose",
    "lint:js": "eslint \"scripts/**/*.js\"",
    "fix:js": "eslint \"scripts/**/*.js\" --fix",
    "test": "stylelint --fix \"styles/**/*.scss\" && eslint \"scripts/**/*.js\""
  },
  "author": "Eric Hayes",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@namics/stylelint-bem": "^6.3.0",
    "autoprefixer": "^9.7.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-shopify": "^20.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "^28.0.0",
    "file-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "read-yaml": "^1.1.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.3.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-shopify": "^7.4.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.16.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^2.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
