{
  "name": "shopify-webpack",
  "version": "2.1.0",
  "description": "shopify development tool using themekit and webpack",
  "main": "index.js",
  "scripts": {
    "start": "node ./lib/cli/commands/start.js",
    "watch": "node ./lib/cli/commands/start.js --skipFirstDeploy",
    "build": "node ./lib/cli/commands/build.js",
    "deploy": "node ./lib/cli/commands/deploy.js",
    "download": "node ./lib/cli/commands/download.js",
    "theme:download": "theme download -d src",
    "theme:download:production": "theme download -e production -d src",
    "lint:css": "stylelint \"src/styles/**/*.scss\" --formatter verbose",
    "fix:css": "stylelint --fix \"src/styles/**/*.scss\" --formatter verbose",
    "lint:js": "eslint \"src/scripts/**/*.js\"",
    "fix:js": "eslint \"src/scripts/**/*.js\" --fix",
    "test": "stylelint --fix \"src/styles/**/*.scss\" && eslint \"scripts/**/*.js\""
  },
  "author": "Eric Hayes",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@namics/stylelint-bem": "^6.3.0",
    "@shopify/babel-preset": "^23.0.0",
    "@shopify/themekit": "latest",
    "array-flatten": "^3.0.0",
    "autoprefixer": "^9.7.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-shopify": "^20.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chalk": "latest",
    "clean-webpack-plugin": "^3.0.0",
    "concat-style-loader": "^1.0.0-beta.14",
    "console-control-strings": "^1.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "^28.0.0",
    "express": "^4.17.1",
    "extract-loader": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "figures": "latest",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^7.1.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.7.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "ora": "^4.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "read-yaml": "^1.1.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.3.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-shopify": "^7.4.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.16.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "tapable": "latest",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "yargs": "^15.3.1"
  }
}
